include ':app'
include ':openCVLibrary330'
include ':openCVSample15puzzle'
include ':openCVSamplecameracalibration'
include ':openCVSamplecolorblobdetection'
include ':openCVSamplefacedetection'
include ':openCVSampleimagemanipulations'
include ':openCVTutorial1CameraPreview'
include ':openCVTutorial2MixedProcessing'
include ':openCVTutorial3CameraControl'
